// Prints 't'
XXII. C
XXII. X
I.
XXII. V
I.
XXII. I
I.
XX. 

// Prints '@'
XXII. L
XXII. X
I.
XXII. I
XXII. V
II.
I.
XX. 

// Prints 'M'
XXII. L
XXII. X
I.
XXII. X
I.
XXII. V
I.
XXII. I
I.
XXII. I
I.
XX. 

// Prints '3'
XXII. L
XXII. I
I.
XX. 

// Prints 'L'
XXII. L
XXII. X
I.
XXII. X
I.
XXII. V
I.
XXII. I
I.
XX. 

// Prints '.'
XXII. X
XXII. L
II.
XXII. V
I.
XXII. I
I.
XX. 

// Prints 'I'
XXII. L
XXII. X
I.
XXII. X
I.
XXII. I
I.
XXII. I
I.
XXII. I
I.
XX.

// Prints 'X'
XXII. L
XXII. X
I.
XXII. X
I.
XXII. X
I.
XXII. V
I.
XXII. I
I.
XXII. I
I.
XXII. I
I.
XXII. L
XXII. X
I.
XXII. X
I.
XXII. X
I.
XXII. V
I.
XXII. I
I.
XXII. I
I.
XXII. I
I.
XX.

// Prints '-'
XXII. V
XXII. L
II.
XX.

// Prints 'g'
XXII. C
XXII. I
I.
XXII. I
I.
XXII. I
I.
XX.

// Prints 'a'
XXII. X
XXII. C
II.
XXII. V
I.
XXII. I
I.
XXII. I
I.
XX.

// Prints 'l'
XXII. C
XXII. V
I.
XXII. I.
I.
XXII. I.
I.
XXII. I.
I.
XX.

// Prints 'f'
XXII. C
XXII. I
I.
XXII. I
I.
XX.