very arcane is much
  very z is '7'
  very y is '3'
  very x is '8'
  very w is '4'
  very v is '6'
  very u is '1'
  very t is '0'
  very s is '2'
  very r is '5'
  very q is '9'

  very mapper is much element
  	very num is plz parseInt with element
    amaze String dose fromCharCode with num
    wow

  very flag is [u+t+s,u+t+x,q+z,u+t+y,w+r,z+y,x+x,w+v,u+t+x,z+s,r+u,x+s,z+z,z+y,u+u+v,r+u]
  very mapped is plz flag.map with mapper
  amaze mapped dose join with ''
  wow

very result is plz arcane
console dose log with result