[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true

[program:redis-server]
command=redis-server
autostart=true
autorestart=true

[program:cleanup]
command=php /cleanup.php
autostart=true
autorestart=true