[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true

[program:node-ws-server]
command=node /app/index.js
autostart=true
autorestart=true
